#header{

    color:rgb(253, 91, 91);
    width: 100%;
    min-width: 1200px;
    height: 80px;
    background: #d82003;
    .header-title{
        height: 80px;
        width: 984px;
        margin: 0 auto;
        color: #fff;
        font-size: 30px;
        line-height: 80px;
    }
}

#information .from{
    width: 984px;
    margin: 0 auto;
    margin-top: 35px;
   div{
       padding: 0;
       font-size:16px;
       padding: 8px 0;
       margin: auto 0;
       select{
           height: 40px;
           font-size: 14px;
       }
       input{
           height: 40px;
           font-size: 14px;
           
       }
   }
   .line-h{
    line-height: 40px;
   }
   .tr-2 .tc{
       width: 600px;
   }
   .f-two input{
       width: 696px;
   }
   .f-four input{
       width: 286px;
       background: #eee;
       border: 0px;
    
      
   }
   .f-five .choice{
       height: 40px;
      display: flex;
      align-items: center;
      span{
          margin-left: 5px;
      }
   }
   .f-six select{
       width: 286px;
       background: #f8f8f8;
   }
   .f-seven{
       select,input{
           width: 286px;
       }
       select{
           background: #f8f8f8;
       }     
   }
   .f-nine{
       select{
        width: 130px;
        background: #f8f8f8;
       }
       input{
           width: 369px;
       }
       
   }
   .f-ten textarea{
       width: 700px;
       height: 180px;
   }
   .f-11 input{
       width: 290px;
   }

    // 投诉证据
   .proof{
       .r-content{
           width: 738px;
           margin-left: 45px;
           margin-top: 18px;
           ul{
               list-style: none;
               .list_p{
                   font-size: 14px;
                   border-top:1px solid #ccc;
                   border-bottom:1px solid #ccc; 
                   .list1-p1{
                      margin: 0;
                     
                   }
                   .list1-p2{
                       margin: 0;
                       span{
                           color: red;
                       }
                   }
               }
               .list_inp{
                   margin-top: 10px;
                   display: flex;
                   justify-content: left;
                input{
                    outline: none;
                    width: 75px;
                    height: 75px;
                    display: none;
                }
                .inp-1{
                    width: 75px;
                    height: 75px;
                    border: 1px solid #ccc;
                    text-align: center;
                    line-height: 75px;
                    font-size: 80px;
                    padding: 0;
                    font-weight: 0;
                    margin-left: 20px;
                    
                }
               }
               .list_pp{
                   color: red;
                   font-size: 14px;
                   margin-top: 30px;
                   padding-bottom: 10px;
                   border-bottom:1px solid #ccc; 
                   p{
                       margin: 0;
                   }
               }

           }
       }
   }

// 保存  重置   
    .affirm{
        display: flex;
        justify-content: left;
        input{
            width: 192px;
            height: 54px;
            font-size: 18px;
            color: #fff;
            border: none;
            margin-left: 86px;
        }
        .btn1{
           background:  #d82003
        }
        .btn2{
            background:  #888
         }

    }

    // read
    .read{
        display: flex;
        align-items: center;
        margin-left: 86px;
    }
    .ps{
        width: 369px;
        height: 130px;
        border: 1px solid #888;
        margin-left: 86px;
        p{
            font-size: 14px;
        }
    }
    

}

// footer
#footer{
    width: 100%;
    background: #e7e2dc;
    text-align: center;
    padding: 40px 0;
    margin-top: 50px;
    .content a{
        color: #000;
        padding: 0 15px;
        text-decoration: none;
        margin-top:10px; 
        &:hover{
            color: rgb(0, 119, 255);
        }
    }
    p{
        margin: 0;
        margin: 15px 0;

    }

    
}
