.borrowinfo{
    background-color: #fff;
    min-height: 800px;




    .churtitle {

        padding-top: 20px;
        line-height: 48px;
        font-size: 20px;
        color: #313131;
        text-align: left;


    }

    .chursubtitle {

        line-height: 32px;
        padding-top: 11px;
        font-size: 16px;
        color: #313131;
        border-bottom: 1px dotted #a3a3a3;
    }
    .dl-info{
        padding: 10px 0;
        
        dt{
            padding: 5px 0;
            
            font-size: 14px;
        }
        dd{
            padding: 5px 0;
            font-size: 12px;
        }
    }
    .invest-wrap{
        padding: 25px 0 25px 100px;
    }
    

}