#contactus{
    background-color: #f8fbff;
    height: 900px;
    .bread{
        padding: 15px 0;
        color: #969696;
        margin:0 auto;
        a{
            color: #969696;
            text-decoration: none;
        }
    }
    h2{
        color: #000;
        margin: 30px auto;
        text-align: center;
        span{
            color: #ff114b;
        }
    }
    .main{
        width: 1150px;
        height: 650px;
        margin: 0 auto;
        background: #fff;
        border: 1px solid #c5c4c4;
        border-radius: 10px;
        padding-bottom: 50px;
        .content{
            width: 1110px;
            margin: 0 auto;
            margin-bottom: 60px;
            .left{
                .top{
                    margin-top: 30px;
                    span{
                        font-size: 50px;
                        color: #ff114b;
                    }
                    .box{
                      
                        .p1{
                            font-size: 14px;
                            color: #333;
                            // margin: 0;
                        }
                        .p2{
                            font-size: 12px;
                            color: #787878;
                            margin: 0;
                        }
                    }
                }
                .map{
                    width: 600px;
                    height: 440px;
                    #container {
                        width: 600px;
                        height: 440px;
                        margin-top:122px;
                      }
                      #panel {
                        position: absolute;
                        background-color: white;
                        max-height: 80%;
                        overflow-y: auto;
                        top: 130px;
                        right: 20px;
                        width: 180px;
                    }
                }
            }
            .right{
                .top{
                    margin-top: 30px;
                    span{
                        font-size: 40px;
                        color: #ff114b;
                    }
                    .box{
                      
                        .p1{
                            font-size: 14px;
                            color: #333;
                            // margin: 0;
                        }
                        .p2{
                            font-size: 12px;
                            color: #787878;
                            margin: 0;
                        }
                    }
                }
            }
        }
        
    }
}