#informationpublish{
    width: 100%;
    background: #f2f2f2;
    .banner{
        width: 100%;
        height: 358px;
        background: #f3675c;
        text-align: center;
        img{
            height: 300px;
            margin-top: 29px;
        }
    }
    .content{
        margin: 0 auto;
        ul{
            margin: 40px auto 100px;
            list-style: none;
            padding: 0;
            li{
                list-style: none;
                background: #fff;
                margin-top:25px; 
                a{
                    color: #000;
                    font-size: 18px;
                    line-height: 70px; 
                    padding-left: 30px;
                    text-decoration: none;
                    &:hover{
                        color: rgb(6, 152, 250);
                    }
                }
            }
        }
    }
}