#Introduction{
    #bread{
        padding: 15px 0;
        color: #969696;
        a{
            color: #969696;
            text-decoration: none;
         
        }
    }
    
    // banner
    .banner{
        width: 100%;
        background: url('../images/about_01_bg1.png')no-repeat;
        background-size:100% 100%; 
        .message{
            width: 530px;
            margin: 0;
            margin-left: 85px;
            color: #fff;
            padding-bottom: 50px;
            .title{
                font-size: 28px;
                margin: 40px 0 30px 0;
            }
            .cont{
                font-size: 16px;
                padding-bottom: 10px;
            }
            
        }
    }

    // 01服务
    .serve{
        .one{
            font-size: 32px;
            text-align: center;
            padding: 63px 0 36px 0;
            .one_1{
                color: #000;
            }
            .one_2{
                color: #ff144b;
            }
        }
        p{
            font-size: 16px;
            color: #000;
        }
        .img{
            width: 588px;
            height: 321px;
            margin: 55px auto;              
            img{
                width: 588px;
                height: 321px;
             }
        }
    
    }

    // 02客户
    .custom{
        background: #fff;
        .one{
            font-size: 32px;
            text-align: center;
            padding: 63px 0 36px 0;
            .one_1{
                color: #000;
            }
            .one_2{
                color: #ff144b;
            }
        }
        p{
            font-size: 16px;
            color: #000;
        }
        .img{
            width: 715px;
            height: 468px;
            margin: 55px auto;              
            img{
                width: 715px;
                height: 468px;
             }
        }
    
    }
    // 03历程
    .course{
        
        text-align: center;
        margin: 50px auto;
        .one{
            font-size: 32px;
            text-align: center;
            padding: 63px 0 36px 0;
            .one_1{
                color: #000;
            }
            .one_2{
                color: #ff144b;
            }
        }
        .img img{
            width: 892px;
            height: 939px;
        }
    }

    // 04特色
    .item{
        margin: 60px auto;
        background: #fff;
        .one{
            font-size: 32px;
            text-align: center;
            padding: 63px 0 36px 0;
            .one_1{
                color: #000;
            }
            .one_2{
                color: #ff144b;
            }
        }
        .box{
            .ul_noe{
                padding: 0;
                display: flex;
                
                li{
                    width: 210px;
                    height: 120px;
                    background: #f6f8fb;
                    border-radius: 8px;
                    list-style: none;
                    margin: 0 10px;
                    text-align: center;
                    position: relative;
                    p{
                        width: 190px;
                        font-size: 16px;
                        color: #000;
                        margin: 0 auto;
                        margin-top: 18px;
                    }
                    img{
                        width: 80px;
                        position: absolute;
                        top: 78px;
                        left: 65px;
                    }
                }
            }
            .line{
                width: 11550px;
                img{
                    width: 1150px;
                    margin-top: 44px;
                }
            } 
            .two{
                padding: 0;
                display: flex;
                .lis{
                    width: 210px;
                    height: 120px;
                    background: #f6f8fb;
                    border-radius: 8px;
                    list-style: none;
                    margin: 0 10px;
                    margin-top: 55px;
                    text-align: center;
                    position: relative;
                    p{
                        width: 190px;
                        font-size: 16px;
                        color: #000;
                        margin: 0 auto;
                        margin-top: 20px;
                        position: relative;
                        z-index: 99;
                    }
                    img{

                        width: 80px;
                        position: relative;
                        top: -76px;
                        left: 2px;
                        z-index: 1;
                        transform: rotate(180deg);
                    }
                    span{
                        display: block;
                        width: 15px;
                        height: 15px;
                        background: #ff144b;
                        border-radius: 50%;
                        position: absolute;
                        top:-66px;
                        left: 98px;
                    }
                    
                }
            }
            .lis2{
                width: 210px;
                height: 120px;
                background: #f6f8fb;
                border-radius: 8px;
                list-style: none;
                margin: 0 10px;
                margin-top: 55px;
                text-align: center;
                position: relative;
                p{
                    width: 190px;
                    font-size: 16px;
                    color: #000;
                    margin: 0 auto;
                    margin-top: 20px;
                    position: relative;
                    z-index: 99;
                }
                img{

                    width: 80px;
                    position: relative;
                    top: -100px;
                    left: 2px;
                    z-index: 1;
                    transform: rotate(180deg);
                }
                span{
                    display: block;
                    width: 15px;
                    height: 15px;
                    background: #ff144b;
                    border-radius: 50%;
                    position: absolute;
                    top:-66px;
                    left: 98px;
                }
                
            }
            .lis4{
                width: 210px;
                height: 120px;
                background: #f6f8fb;
                border-radius: 8px;
                list-style: none;
                margin: 0 10px;
                margin-top: 55px;
                text-align: center;
                position: relative;
                p{
                    width: 190px;
                    font-size: 16px;
                    color: #000;
                    margin: 0 auto;
                    margin-top: 20px;
                    position: relative;
                    z-index: 99;
                }
                img{

                    width: 80px;
                    position: relative;
                    top: -121px;
                    left: 2px;
                    z-index: 1;
                    transform: rotate(180deg);
                }
                span{
                    display: block;
                    width: 15px;
                    height: 15px;
                    background: #ff144b;
                    border-radius: 50%;
                    position: absolute;
                    top:-66px;
                    left: 98px;
                }
                
            }
        }
            


        }
    }

