#knowledge{
    background-color: #f8fbff;
    .bread{
        padding: 15px 0;
        color: #969696;
        margin:0 auto;
        a{
            color: #969696;
            text-decoration: none;
        }
    }
    .main{
        width: 1200px;
        margin: 0 auto;
        background: #fff;
        .content{
            width: 1160px;
            margin: 0 auto;
            padding: 20px 0;
            // 导航
            .title{
                display: flex;
                border-bottom:1px solid #b2b2b2;
                span{
                    display: block;
                    width: 100px;
                    font-size: 16px;
                    line-height: 34px;
                    color: #525252;
                }
                .bl{
                    border-bottom:4px solid #f02828;
                }
                .spa2{
                    margin-left: 100px;
                }
            }
            // 法律法规
            .law{
                ul{
                    list-style: none;
                    li{
                        margin: 10px 0;
                        a{
                            font-size: 14px;
                            color: #333;
                            line-height: 50px;
                            text-decoration: none;
                            &:hover{
                                color: rgb(0, 119, 255);
                            }
                        }
                       
                    }
                }
            }
            // 风险教育
            .education{
                display: none;
                ul{
                    list-style: none;
                    li{
                        margin: 10px 0;
                        a{
                            font-size: 14px;
                            color: #333;
                            line-height: 50px;
                            text-decoration: none;
                            &:hover{
                                color: rgb(0, 119, 255);
                            }
                        }
                       
                    }
                }
            }
        }
    }
}