#loginRegister{
    background:#f2f2f2;
    overflow: hidden;
    label{
            position: relative;
            top:12px;
            left:0;
            display: inline-block;
            width: 200px;
            color:red;
            font-weight: bold;
    }
    .main{
        width: 1000px;
        height: 700px;
        margin:50px auto;
        background: #fff;
        background: url(../images/logbtmbg.png)repeat-x bottom left #fff;
        .left{
           text-align: center;
           margin: 0 auto;
           margin-top: 70px;
           background: url(../images/reglog-c-line.png)right no-repeat;
        }
        .right{
            text-align: center;
            .choice{
                width: 320px;
                height: 45px;
                margin: 40px auto;
                background: url(../images/reglog-r-topbg.png)bottom no-repeat;
                span{
                    display: block;
                    text-align: center;
                    font-size: 18px;
                    line-height: 30px;
                    padding: 0;
                }
                .sp-l{
                    border-right: 1px solid #ccc;
                }
                .color{
                    color: #0072bc;
                }
            }
        .login{
            .rtel{
                width: 320px;
                border: 1px solid #ccc;
                border-radius:5px; 
                margin: 0 auto;
                margin-bottom:15px;
                display: flex;
                span{
                   font-size: 28px;
                   padding-top:6px;
                }
                input{
                    border: none;
                    height: 40px;
                }
            }
            .paw{
                width: 320px;
                border: 1px solid #ccc;
                border-radius:5px; 
                margin: 0 auto;
                margin-bottom: 15px;
                display: flex;
                span{
                   font-size: 26px;
                   padding-top:6px;
                   padding-left: 3px;
                }
                input{
                    border: none;
                    height: 40px;
                }
            }
            .read{
                margin: 10px 0 10px -113px;
               
            }
            .btn{
                background: #0072bc;
                font-size: 18px;
                color: #fff;
                text-align: center;
                line-height: 38px;
                width: 320px;
                margin: 0 auto;

            }
            .r-tips{
                position: relative;
                width: 20px;
                height: 20px;
                font-size: 22px !important;
                top:0;
                right:16px;
                font-weight:bold;
            }
        }
        .land{
            display: none;
            .ltel{
                width: 320px;
                border: 1px solid #ccc;
                border-radius:5px; 
                margin: 0 auto;
                margin-bottom: 50px;
                display: flex;
                span{
                   font-size: 26px;
                   padding-top:6px;
                   padding-left: 2px;
                }
                input{
                    border: none;
                    height: 40px;
                }
            }
            .paw{
                width: 320px;
                border: 1px solid #ccc;
                border-radius:5px; 
                margin: 0 auto;
                display: flex;
                span{
                   font-size: 26px;
                   padding-top:6px;
                   padding-left: 3px;
                }
                input{
                    border: none;
                    height: 40px;
                }
            }
            .reader{
                width: 320px;
                margin: 0 auto;
                margin-top: 10px;
                span{
                     padding: 0;
                }
                a{
                    padding-left: 20px;
                    text-align: right;
                }
             
               
            }
            .btn{
                background: #0072bc;
                font-size: 18px;
                color: #fff;
                text-align: center;
                line-height: 38px;
                width: 320px;
                margin: 0 auto;
                margin-top: 10px;

            }
        }
        }
        .problem{
            line-height: 56px;
            font-size: 16px;
            text-align: right;
            margin-top: 186px;
            padding-right: 15px;
            border-top:1px solid rgb(216, 216, 216) 
        }
    }
}