#myborrow{
    .banner{
        width: 100%;
        margin: 0 auto;
        img{
            width: 100%;
            box-shadow: 0px 2px 20px 0px #e63e3e;
        }
    }
    .main{
        margin: 0 auto;
        margin-top: 35px;
        .convenient{
            text-align: center;
            display: flex;
            flex-direction: column;
            .span1{
                font-size: 20px;
                line-height: 35px;
            }
            .span2{
                font-size:14px;
                line-height: 35px;
                color: #8e8e8e;
            }
            
        }
    }
    .easy{
        margin: 0 auto;
        margin-top: 50px;
        .title{
            text-align: center;
            font-size: 28px;
            color: #000;
            padding:10px 0;
        }
        .img{
            text-align: center;
            margin-top: 50px;
            img{
                width: 1000px;
            }
        }
    }
    .together{
        margin-top: 50px;
        background: #f6f6f6;
        .content{
            width: 1150px;
            margin: 0 auto;
            p{
                font-size: 28px;
                color: #000;
                font-weight: 500;
                padding-top:30px; 
            }
            .man{
                margin: 50px 0;
                display: flex;
                justify-content: space-around;
                position: relative;
                .sp{
                    width: 250px;
                    background: #fff;
                    border: 1px solid #f76300;
                    background: rgba(255,124,2,0.9);
                  
                    text-align: center;
                    border-radius:10px; 
                    p{
                        font-size: 12px;
                        padding: 0;
                        margin: 0;
                    }

                }
                .box1{
                    display: none;
                    position: absolute;
                    top: -180px;
                    left: -10px;
                }
                .box2{
                    display: none;
                    position: absolute;
                    top: -180px;
                    left: 220px;
                }
                .box3{
                    display: none;
                    position: absolute;
                    top: -214px;
                    left: 450px;
                }
                .box4{
                    display: none;
                    position: absolute;
                    top: -112px;
                    left: 680px;
                }
                .box5{
                    display: none;
                    position: absolute;
                    top: -282px;
                    right: -10px;
                }
            }
                
        }
        .last{
            font-size: 16px;
            padding: 30px 0;
        }

    }

    .scalebig{
        transition: 0.8s all ease;
        text-decoration: none;
        &:hover{
            
            transform: scale(1.05) ;
            cursor: pointer;
            box-shadow: 0 0 10px 5px #969696;
        }

    }
    .movetop{
        transition: 0.8s all ease;
        &:hover{
            
            transform: translateY(-20px) ;
            cursor: pointer;
            box-shadow: 0 0 10px 1px #969696;
        }
    }
    .dl0{
        animation-delay: 0.2s;
    }
    .dl1{
        animation-delay: 0.4s;
    }
    .dl2{
        animation-delay: 0.6s;
    }
    .dl3{
        animation-delay: 0.8s;
    }
    .br20{
        border-radius: 20px;
    }
    .br10{
        border-radius: 20px;
    }
}