

// 优选出借
.optimization{
    background: #F6F8FB;
    .container{
        background: #fff;
        padding:0;
    }
    .breadcrumb{
        padding: 15px;
        margin-bottom: 0;
        
        & > li{
            a{
                color:#969696;
            }
            & + li{
                &:before {
                    padding: 0 5px;
                    color: #ccc;
                    content: ">";
                }

            }
        }

    }
    .opt-banner{
        img{
            width: 100%;
        }
    }
    .new-guide{
        margin-top: 20px;
    }
    .b-title{
        font-size: 18px;
        color: #000;
        // display: inline-block;
        margin: 0 8px;
        // padding: 0 8px;
        text-align: left;
        line-height: 42px;
        border-bottom: 1px solid #dfe5e7;
        background: #fff;
        span{
            color:#969696;
            font-size:16px;
            padding:0 10px;
        }
    }
    .product-name{
        margin: 16px 0 0;
        font-size: 16px;
        color:#777;
        text-align: center;
        img{
            padding:0 5px;
            height: 14px;
     
        }
       
        
    }
    .interval{
        height: 20px;
    }
    .warn-tip{
        width: 20px;
        height: 20px;
        padding: 0;
        border:0;
        img{
            width: 13px;
        height: 13px;
        }
    }
    .row-3{
        p{
            
           font-size: 22px;
           color:#000;
           line-height: 42px;
           margin-bottom: 2px;

            }
        .rate{
            font-size: 28px;
                color: #FF144B;
                

        }
        

        
    }
    .product-btn {
        width: 100%;
        text-align: center;
        padding: 37px 0 10px;
        margin-bottom: 20px;
        .default-size{
            min-width: 143px;
            width: auto;
            font-size: 16px;
            padding: 6px 34px;
            border: 1px solid #FF175F;
            border-radius: 38px;
            cursor: pointer;
            color: #FF144B;
            background: #fff;
            &:hover{
                background: linear-gradient(to right,#ff175f,#f5593b);
                color:#fff;
            }
        }
    }
    .borderlr{
        border-left:1px solid #DFE5E7;
        border-right:1px solid #DFE5E7 ;

    }
    // 特供
    .feature{
        margin-top: 20px;
        .feature-cont{
           .pd-part{
                padding:18px 15px;
            }
        }
    }
    // 优选
    .best-borrow{
        margin-top: 20px;

    }
    .val-borrow{
        margin-top: 20px;
    }
    .partner{
        margin-top: 20px;
        background: #F6F8FB;
        p{
            font-size: 24px;
            // background: #F6F8FB;
            margin-bottom: 0;
            padding-bottom: 10px;
        }
        .btn-wrap{
            padding:20px 0 80px;
            .partner-btn{
                width: 138px;
                height: 54px;
                padding:0;
                border:0;
            }
        }
        
    }

    .tooltip{
        min-width: 300px;
    }

    .scalebig{
        transition: 0.8s all ease;
        text-decoration: none;
        &:hover{
            
            transform: scale(1.05) ;
            cursor: pointer;
            box-shadow: 0 0 10px 5px #969696;
        }


        

}

    
    
    
}