body{
    background: #F6F8FB;
}
#protect{
        .p1{
            width: 1151px;
            height: 54px;
            font-size: 18px;
            font-weight: 400;
            color: black;
            line-height: 36px;
        };
        .title-no1{
            text-align: center;
                span{
                      font-size: 32px;
                      text-align: center;
                      line-height: 97px;
                      margin: 0;
                }
                .title-n01-2{
                    color: #FF144B;
                }
            }
        .way {
            background: white;
            border: 1px solid #dfe5e7;
            border-radius: 3px;
                .way-warpper{
                        width: 990px;
                        margin: 0 auto;
                        .p2{
                            font-size: 18px;
                            font-weight: 400;
                            color: black;
                            line-height: 54px;
                        }
                        .p3{
                            height: 19px;
                            font-size: 18px;
                            font-weight: 400;
                            color: #ff144b;
                            line-height: 24px;
                            margin-bottom: 10px;
                        }
                        .way-list{
                            display: flex;
                            justify-content: center;
                            margin-bottom: 15px;
                            .list-group{
                                text-align: center;
                                padding: 0;
                                margin: 0;
                                border-radius:0;
                                .list-group-item:first-child{
                                    background: #F6F8FB;
                                    border:1px solid #dfe5e7;
                                    color:black; 
                                }
                                .list-group-item{
                                    color: black;
                                }
                            }
                        }
                        .way-two{
                            width: 990px;
                            height: 96px;
                            margin-top: 10px;
                            display: flex;
                            justify-content: space-between;
                            font-weight: 400;
                            .way-two-font{
                                color: black;
                                .way-two-font span{
                                    color: #FF144B;
                                }
                            }
                            .way-two-img img{
                                width: 142px;
                                height: 63px;
                            }
                        }
                        .choice{
                            display: flex;
                            justify-content: center;
                            padding-bottom: 50px;             .borrow{
                                width: 210px;
                                height: 48px;
                                background: url('../images/protect-02.png')center no-repeat;
                                text-align: center;
                                margin: 25px 80px;
                                background-size: 100% 100%;
                                a{
                                    font-size: 20px;
                                    line-height: 48px;
                                    color: #fff;
                                }
                                span{
                                    color: #fff;
                                }
                            }
                        }
                    }
        }
        .way2{
            background: white;
            border: 1px solid #dfe5e7;
            border-radius: 3px;
            margin-bottom: 50px;
            .step{
                width: 990px;
                margin: 0 auto;
                padding: 65px 0 35px 0;
                display: flex;
                justify-content: center;
                .step-f{
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 24px;
                    color: #fff;
                }
                .stepOne{
                    background: url('../images/protect-03.png')center no-repeat;
                }
                .stepThree{   
                   background: url('../images/protect-04.png')center no-repeat;
                }
                .stepFour{
                    background: url('../images/protect-05.png')center no-repeat;
                }
                .stepFive{
                    background: url('../images/protect-06.png')center no-repeat;
                }
                .stepSix{
                    background: url('../images/protect-07.png')center no-repeat;
                }
                .stepTwo{
                    color: #ff144b;
                    padding: 0 25px;
                   span{
                       display: block;
                       line-height: 18px;
                       padding: 0 10px 6px;
                       border-bottom: 2px dashed #ccc
                   }
                }
            }
            .step-content{
                display: flex;
                justify-content: center;
                .step-1{
                    width: 140px;
                    margin: 0 32px;
                    text-align: center;
                    color: #000;
                }
            }
        }
        .explain{
            text-align: center;
            margin-top: 60px;
            margin-bottom: 30px;
            color: #000;
        }
}