#select{
    // min-height: 800px;
    background: #f6f8fb;
    .bread{
        padding: 15px 0;
        color: #969696;
        margin:0 auto;
        a{
            color: #969696;
            text-decoration: none;
        }
    }
    // banner
    .banner{
        margin: 0 auto;
        padding: 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .selctList{
        min-height:400px;
        background: #fff;
        margin-top: 30px;
        border: 1px solid #b3b2b2;
        border-radius:7px; 
        .center{
            width: 1110px;
            margin: 0 auto;
            .title{
                font-size: 18px;
                border-bottom:1px solid #dfe5e7; 
                span{
                    display:inline-block;
                    line-height: 50px;
                    border-bottom:4px solid #fa394c; 
                }
            }

        }
        // 表单
        .tab{
            width: 100%;
            thead{
                tr{
                    width: 100%;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    th{
                        padding: 0;
                        color: #969696;
                        text-align: center;
                        line-height: 60px;
        
                    }
                }
            }
            tbody{
                
                tr{
                    width: 100%;
                    list-style: none;
                    margin: 0;
                    padding: 0; 
                        td{
                            padding: 0;
                            color: #969696;
                            text-align: center;
                            line-height: 60px;
                            }
                        }
                        .t1, .t3, .t4{
                            color: #000;
                        }
                        .t2{
                            color: #ff0000;
                        }
                        .t5 span{
                            display: inline-block;
                            width: 100px;
                            height: 6px;
                            background: #ff144b;
                            border-radius: 3px;
                        }
                        .t7 span{
                            display: inline-block;
                            width: 120px;
                            line-height: 35px;
                            background: #cecdcd;
                            color: #fff;
                            border-radius:20px; 
                           
                        }
                
            }
            
        }
    }
    // 页码
    .page{
        text-align: center;
        margin-top:30px;
        ul{
           
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            li{
                width: 36px;
                height: 36px;
                background: #fff;
                text-align: center;
                line-height: 36px;
                margin: 0 5px;
                border-radius: 5px;
                a{
                    color: #fff;
                }
                &:hover{
                    color: #fff;
                    background: rgb(0, 153, 255)
                }
            }
            .lcolor{
                background:#ff144b;
                color: #fff;
            }
            
        } 
    }
    
}