@font-face {
    font-family: 'iconfont';
    src: url('../../fonts/iconfont.eot');
    src: url('../../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/iconfont.woff2') format('woff2'),
        url('../../fonts/iconfont.woff') format('woff'),
        url('../../fonts/iconfont.ttf') format('truetype'),
        url('../../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.userCenter {



    .userflnav {
        width: 229px;
        list-style: none;
        height: auto;
        // background: #F3F3F3;

        li {
            float: left;
            margin-top: 27px;
            height: auto;
            min-height: 40px;
            width: 229px;

            &>a {
                height: 40px;
                line-height: 40px;
                color: #7d7d7d;
                display: inline-block;
                padding-left: 78px;
                width: 151px;
                background: url(../images/userflicon.png) no-repeat;
                font-size: 16px;
                text-decoration: none;
            }

            &.active {
                background-color: #01bfdd;

                &>a {
                    color: #fff;

                    &.chon1 {
                        background-position: 48px -160px;
                    }

                    &.chon2 {
                        background-position: 48px -200px;
                    }

                    &.chon3 {
                        background-position: 48px -484px;
                    }

                    &.chon4 {
                        background-position: 48px -240px;
                    }

                    &.chon5 {
                        background-position: 48px -280px;
                    }

                    &.chon6 {
                        background-position: 48px -320px;
                    }

                    &.chon7 {
                        background-position: 48px -448px;
                    }

                }
            }

            a {
                &.chon {
                    background-position: 48px 0;
                }

                &.chon1 {
                    background-position: 48px 0px;
                }

                &.chon2 {
                    background-position: 48px -40px;
                }

                &.chon3 {
                    background-position: 48px -512px;
                }

                &.chon4 {
                    background-position: 48px -80px;
                }

                &.chon5 {
                    background-position: 48px -120px;
                }

                &.chon6 {
                    background-position: 48px -360px;
                }

                &.chon7 {
                    background-position: 48px -406px;
                }

            }

            dl {
                margin: 0 auto;
                text-align: center;
                background: #F3F3F3;
            }

            .new-prd {
                margin-top: 10px;

                dd {
                    color: #7d7d7d;
                    margin-top: 5px;
                    height: 35px;
                    line-height: 35px;

                    a {
                        font-size: 14px;
                    }
                }
            }
        }


    }


    // 我的账户
    .myAccount {
        margin-top: 30px;

        .t-uc-top {
            border-bottom: 1px solid #d9d9d9;

            p {
                font-size: 18px;
                margin: 20px 0 0;
                color: #313131;
            }

            small {
                margin: 5px 0 15px;
                color: #a0a0a0;
                font-size: 14px;




            }

            .img-wrap {
                margin: 8px 0 3px;
                height: 18px;

                img {
                    height: 18px;
                }

            }

            .tips {
                font-size: 14px;
                padding: 20px 0 0;
                color: #C5C5C6;
                list-style: none;


            }
        }

        .seeAccount {

            padding: 40px 0 0;
            color: #9b9b9b;

            .accountAll {
                font-size: 20px;
                color: #000;
            }

            .sa_content {
                margin: 30px 0 0;

                .rp1 {
                    color: #eb6100;
                    font-size: 18px;
                    padding: 16px 0 14px 20px;
                    line-height: 20px;
                    height: 20px;
                }

                .rp2 {
                    color: #9b9b9b;
                    padding-left: 20px;
                }
            }

            .detal-wrap {
                border-bottom: 1px dashed rgb(163, 163, 163);

                .sa_detail {
                    padding: 25px 0;
                    margin-left: 25px;
                    top: 0;
                    color: #c5c5c5;

                }

            }

        }

        .t-uc-bottom {

            height: 360px;
            position: relative;
            margin: 0px 18px;
            border-top: 1px solid rgb(217, 217, 217);

            .title {
                line-height: 23px;

                font-size: 20px;
                padding: 35px 0px 0px;
            }

            .uc_rgroInfo {
                font-size: 14px;
                color: #c5c5c5;

                span {
                    font-size: 18px;
                    color: #eb6100;
                    line-height: 2.5;

                }
            }

            .bdl {
                border-left: 1px solid rgb(217, 217, 217);
            }

            .msg {

                margin-top: 34px;
                line-height: 28px;
                padding-right: 10px;
                color: rgb(197, 197, 197);
                height: 214px;

            }

        }















    }

    // 优选出借 精选标出借记录
    .choiceBorrow,
    .bestChoiceBorrow {
        min-height: 1070px;
        padding: 0 35px;

        h2 {
            font-size: 20px;
            margin: 15px 0 0;


        }

        .tabs_jh {
            margin: 30px auto 0;

            .menuf {
                list-style: none;
                height: 36px;
                margin-bottom: 15px;
                border-bottom: 2px solid #e5e5e5;

                li {

                    width: 114px;
                    height: 30px;
                    font-size: 16px;
                    line-height: 30px;
                    margin-bottom: -1px;
                    text-align: center;
                    float: left;
                    cursor: pointer;
                    color: #535352;

                    a {
                        color: #004f94;
                    }

                    &.tabFocus {
                        border-bottom-color: #fafafa;
                        color: #004f94;
                        padding-bottom: 34px;
                        border-bottom: 2px solid #004f94;
                    }

                }

            }

        }

        .touz-list-title {
            color: #646464;
            width: 100%;
            height: 38px;
            border: 1px solid #e8e8e8;
            background: #fafafa;

            ul {
                padding-left: 15px;

                li {
                    display: block;
                    float: left;
                    height: 38px;
                    line-height: 38px;

                    .touzi-lspan {
                        font-size: 18px;
                        color: #eb6100;
                    }

                    &.touz-list1 {
                        width: 185px;
                        margin: 0;
                    }

                    &.touz-list2 {
                        float: right;
                        margin-right: 15px;
                    }
                }

                &:after {
                    display: block;
                    height: 0;
                    content: '';
                    overflow: hidden;
                    clear: both;
                }
            }
        }

        p.sb_user_nodata {
            font-size: 16px;
            color: #555;
            line-height: 100px;
            text-align: center;
        }


        .op_page {
            height: 34px;
            line-height: 34px;
            padding: 40px 0 10px;
            text-align: center;

            // padding-left: 100px;
            input {

                width: 38px;
                height: 32px;
                text-align: center;
                line-height: 32px;
                background: #f8f8f8;
                border: solid 1px #c0c0c0;
                border-radius: 3px;

            }

            span {
                margin: 0 5px;

                &.pevr,
                &.next {
                    height: 32px;
                    line-height: 32px;
                    width: 32px;
                    border: solid 1px #c0c0c0;
                    text-align: center;
                    color: #7e7e7e;
                    background: url(../images/pagebg.png) no-repeat 0 0;
                    display: inline-block;
                    border-radius: 3px;
                    cursor: pointer;
                }

                &.pevr {
                    background-position: 0 -32px;
                }

                &.next {
                    background-position: 0 -64px;
                }


            }
        }
    }

    // 我的借款
    .myBorrow {
        .index-top {
            margin: 0 30px 0 50px;
            display: flex;
            align-items: center;
            height: 210px;
            border-bottom: 1px dashed #BFBFBF;

            .top-left {
                display: flex;
                flex-direction: column;

                align-items: center;
                width: 110px;
                height: 110px;
                border-radius: 50%;
                background: #01BFDD;
                padding-top: 23px;

                .level {
                    font-size: 20px;
                    font-family: Arial-BoldMT;
                    font-weight: bold;
                    color: white;
                    line-height: 26px;
                    color: #ffffff;

                }

                .level-rate {
                    margin-top: 12px;
                    font-size: 16px;
                    color: #ffffff;
                }
            }

            .top-right {
                margin-left: 32px;

                .tr-title {
                    font-size: 18px;
                    margin: 0;
                }

                .record-wrap {
                    margin: 24px 0 0;
                    display: flex;
                    color: #646464;
                    font-size: 16px;

                    span {
                        margin-left: 10px;
                    }

                    em {
                        color: #eb6100;
                        padding: 0 5px;
                    }

                    

                    .record-right {
                        margin-left: 82px;
                    }

                }
            }
        }

        .vx-good {
            margin-top: 108px;
            padding-bottom: 300px;
            text-align: center;

            img {
                width: 220px;
            }
        }

    }

    // 账号设置
    .accountSetting {
        width: 850px;
        padding: 0 35px;
        background: #fff;
        min-height: 700px;

        .churtitle {

            padding-top: 20px;
            line-height: 48px;
            font-size: 20px;
            color: #313131;
            text-align: left;


        }

        .chursubtitle {

            line-height: 32px;
            padding-top: 11px;
            font-size: 16px;
            color: #313131;
            border-bottom: 1px dotted #a3a3a3;
        }

        .chcapfr {
            color: #707070;
            font-size: 14px;
            padding-top: 13px;

            dd {
                padding: 5px 0;

                div {
                    width: 307px;
                    padding-left: 13px;
                    color: #313131;
                    display: inline-block;

                }

                a {
                    width: 58px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 2px;
                    text-align: center;
                    color: #fff;
                    font-size: 12px;
                    display: inline-block;
                    background: #f6a900;

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }




        }


        .open {
            margin-top: 22px;
            padding-bottom: 80px;

            .open-user {
                padding-left: 22px;

                .open-cont {
                    margin: 0;
                    font-size: 14px;
                    color: #004f94;
                    padding: 10px 0;
                    line-height: 30px;

                }

                .open-btn {
                    margin-top: 22px;
                    padding-bottom: 80px;

                    dl {
                        width: 100%;

                       

                        dd {

                            height: 28px;
                            line-height: 28px;
                            margin-right: 70px;

                            color: #707070;
                            font-size: 16px;

                            a {
                                width: 112px;
                                height: 28px;
                                line-height: 28px;
                                text-align: center;
                                background: #5295f0;

                                display: inline-block;
                                border-radius: 3px;
                                color: #fff;
                                font-size: 14px;
                                margin: 4px 0 30px;
                            }
                        }

                    }
                }
            }



            .person-info {
                li {
                    list-style: none;
                    float: left;
                    line-height: 32px;
                    width: 50%;
                    padding: 5px 20px 20px;
                    position: relative;

                    label {
                        position: absolute;
                        top: 32px;
                        left: 114px;
                        color: red;
                    }

                }

                select,
                input {
                    width: 245px;
                    height: 32px;
                    // display: inline-block;
                    float: right;
                    box-shadow: 0;
                }

            }

            .open-btn {
                margin-top: 22px;
                // padding-bottom: 80px;

                dl {
                    width: 100%;

              

                    dd {

                        height: 28px;
                        line-height: 28px;
                        margin-right: 70px;

                        color: #707070;
                        font-size: 16px;
                        float: left;

                        a,
                        input {
                            width: 112px;
                            height: 28px;
                            line-height: 28px;
                            text-align: center;
                            background: #5295f0;

                            display: inline-block;
                            border-radius: 3px;
                            color: #fff;
                            font-size: 14px;
                            margin: 4px 0 30px;
                        }

                        input {
                            border: 0;

                            &.cancel {
                                background: #acacac;
                            }
                        }

                    }

                }
            }

        }
    }

    // 充值中心 // 发布借款 //发布细节
    .rechargeCenter,.applyBorrow ,.applyDetail{
        width: 850px;
        padding: 0 35px;
        background: #fff;
        min-height: 700px;

        .churtitle {

            padding-top: 20px;
            line-height: 48px;
            font-size: 20px;
            color: #313131;
            text-align: left;


        }

        .chursubtitle {

            line-height: 32px;
            padding-top: 11px;
            font-size: 16px;
            color: #313131;
            border-bottom: 1px dotted #a3a3a3;
        }

    }



// 消息中心
.messageCenter {
    width: 850px;
    padding: 0 35px;
    background: #fff;
    min-height: 700px;

    .churtitle {

        padding-top: 20px;
        line-height: 48px;
        font-size: 20px;
        color: #313131;
        text-align: left;


    }

    .infopage {
        width: 790px;

        line-height: 24px;
        padding: 7px 0;
        border: solid 1px #e8e8e8;
        background: #fafafa;
        font-size: 14px;

        .checkAll {
            margin: 6px 0;
        }

        .checkbox {
            width: 30px;
            display: inline-block;
            height: 24px;
            text-align: center;
            line-height: 24px;
            margin: 0;



        }

        .allchoic {
            width: 64px;
            line-height: 24px;
            text-align: left;
            float: left;
            color: #313131;
        }

        .operbut {
            input {
                width: 84px;
                line-height: 22px;
                border: solid 1px #bec7d2;
                float: left;
                margin-right: 10px;
                // display: inline;
                color: #000;
                font-size: 12px;
                text-align: center;
                background: #dee4eb;
                outline: none;

                &.but1 {
                    width: 58px;
                }
            }

        }

        .page_info {
            a {
                float: left;
                color: #004f94;
                margin: 0 8px;
                text-decoration: none;
            }

            span {
                float: left;
                color: #313131;
            }

            input {
                height: 22px;
                line-height: 22px;
                text-align: center;
                border: solid 1px #bec7d2;
                // display: inline;
                font-size: 12px;

                &.active {
                    margin-right: 10px;
                    width: 30px;
                    background: none;
                    margin-left: 5px;
                }

                &.normol {
                    margin-right: 12px;
                    width: 28px;
                    cursor: pointer;
                    background: #dee4eb;
                }
            }



        }
    }

    .infolist {
        p {
            &.active {
                height: 60px;
                line-height: 60px;
                text-align: center;
                width: 100%;
                color: #313131;
            }
        }
    }
}



// 会员回馈 抵用券
.memberBack,
.userBack {
    width: 850px;
    background: #fff;
    min-height: 700px;

    .title {
        border-bottom: 1px solid #e5e5e5;
        padding: 0 18px;

        p {
            font-size: 20px;
            padding: 20px 0 0;

            a {
                float: right;
                color: #ff9600;
                font-size: 14px;
            }
        }


    }

    .user-info {
        width: 848px;
        border: solid 1px #e8e8e8;
        min-height: 400px;
        margin: 20px 0 0;

        .noquan-wrap {
            padding-bottom: 20px;

            .noquan-info {
                color: #666;
                width: 855px;
                text-align: center;
                margin-top: 305px;
            }
        }
    }

    .user-jx-bg {
        background: url(../images/user_jx_bg.png) no-repeat center;
    }

    .user-quan-bg {
        background: url(../images/user_dy_bg.png) no-repeat center;
    }

}

 
.applyBorrow{
    .icon {
        width: 50px;
        height: 50px;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }


 }
 .applyDetail{
     min-height: 1000px;
 }



}